<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email Template</title>
		<style type="text/css">
			body {
				margin: 0;
				background-color: #cccccc;
				font-family: arial;
			}

			table {
				border-spacing: 0;
			}

			td {
				padding: 0;
			}

			img {
				border: 0;
			}

			.wrapper {
				width: 100%;
				table-layout: fixed;
				background-color: #cccccc;
				padding-bottom: 50px;
			}

			.main {
				background-color: #ffffff;
				margin: auto;
				width: 100%;
				max-width: 600px;
				border-spacing: 0;
				color: black;
				padding: 20px 20px;
			}

			.header-t {
				text-align: center;
			}

			.footer-t {
				text-align: center;
				background-color: black;
				color: white;
				padding: 20px 0px;
				font-size:10px;
			}

			.copyright {
				text-align: center;
				color: black;
				font-size: 9px;
				max-width: 30%;
				margin: 0px auto;
			}
			.vcard {
				border: 3px solid #e0d4ec;
				border-radius: 20px;
				padding: 30px;
				margin-top: 10px;
				position: relative;
			}

			.vcard::after {
				content: '';
				display: inline-block;
				width: 50px;
				height: 50px;
				-moz-border-radius: 7.5px;
				-webkit-border-radius: 7.5px;
				border-radius: 100%;
				position: absolute;
				top: 14px;
				left: 40px;
			}
			.circle {
				border: 1px solid #d3d3d3;
				border-radius: 100px;
				width: 100px;
				height: 100px;
			}

			.column-2 {
				display: inline-block;
				margin-top:15px;
			}

			.tree {
				width: 100px;
				height: 80px;
				max-width: 140px;
				max-height: 80px;
			}

			.text-center {
				text-align: center;
				font-size: 20px;
				color: #8b0be0;
			}

			.btn {
				background-color: black;
				color: white;
				padding: 10px 20px;
				border-radius: 50px;
				font-size: 16px;
			}

			.version{
				border:1px solid #D3D3D3;
				color:#8EB69B; 
				background: #D3D3D3;
				padding:1px 2px;
				width:10px;
			}
			.space-add {
				padding-top: 40px;
			}

			.center-column {
				display: relative;
				margin: 0px auto;
				width: 300px;
				background-color:#e0d4ec;
				border-radius: 12px;
				padding:3px 10px 3px 10px;
			}
			.vl{
				border-left: 3px solid #e0d4ec;
  			height: 40px;	
  			position: absolute;
  			left: 50%;
 		 		margin-left: -3px;
			}

			.border-1 {
				border: 1px solid #e0d4ec;
				border-radius: 10px;
			
			}
		</style>
	</head>

	<body>
		<center class="wrapper">
			<table class="main" width="100%">
				<!-- Header -->
				<tr>
					<td>
						<table width="100%" class="header-t">
							<tr>
								<td style="color: black; font-size: 11px">
									<u>See the web version</u>
								</td>
							</tr>
							<tr>
								<td><img height="55" width="180" src="./img/logo.png" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Message -->

				<tr>
					<td>
						<table width="100%">
							<tr>
								<td>Hi Barry,</td>
							</tr>
							<tr>
								<td>
									<br></br>
									To help you start strong on Ankorstore,
									<strong>we're sharing two welcome <br />discounts</strong> to
									use on your first order:
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Card -->
				<tr>
					<td>
						<br />
						<table class="vcard" width="100%">
							<tr style="font-size: 10px; text-align: center">
								<td>
									<strong>BRAND CODE</strong> -
									<strong>valid only on your first order</strong>
								</td>
							</tr>
							<!-- Image -->
							<tr>
								<td>
									<table width="30%" class="column-2">
										<tr>
											<td class="circle">
												<img class="tree" src="./img/tree.png" />
											</td>
										</tr>
									</table>
									<!-- text -->
									<table width="50%" class="column-2" style="height:70px; margin-top:30px">
										<tr>
											<td style="font-size:18px" >
												<strong>Cherry Tree Preserves</strong>
											</td>
											<tr>
												<td>Average margin</td>
												<td class="version">1.53</td>
											</tr>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%">
										<tr>
											<td class="text-center">
												<h3>LIFT-GUMXSWP</h3>
											</td>
										</tr>
										<tr>
											<td>
												With this code you can take
												<strong style="color: #8b0be0"
													>£300 off your first order</strong
												>
												from the brand:
											</td>
										</tr>
										<tr>
											<td style="font-size: 12px">CHERRY TREE PRESERVES.</td>
										</tr>
										<tr>
											<td class="text-center">
												<br />
												<span class="btn">Shop products</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="vl"></td>
				</tr>
				<!-- section -->
				<tr>
					<td>
						<br />
						<br />
						<table class="center-column" width="100%">
							<tr>
								<td class="border-1">
									<table width="30%" class="column-2">
										<tr>
											<td>
												<img
													class="add-border"
													width="100px"
													src="./img/giftbox.png"
												/>
											</td>
										</tr>
										
									</table>

									<!-- text -->
									
									<table width="60%" class="column-2">
										<tr>
											<td>
												It's a big deal! <strong>Take £300 off your first order</strong> if you combine these offers!
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Footer -->
				<tr>
					<td>
						<br /><br />
						<table width="100%" class="footer-t">
							<tr>
								<td><strong>Questions?</strong></td>
							</tr>
							<tr>
								<td><br /></td>
							</tr>
							<tr>
								<td><u>FAQ</u> | <u>Support</u></td>
							</tr>
						</table>
						<tr>
							<td class="copyright">
								<br /><br />
								If you wish to unsubscribe, follow this link (c)2022 Ankorstore.
								All rights reserved.
							</td>
						</tr>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
